TY  - DATA
AU  - Haigh, Ivan
AU  - Ozsoy, Ozgun
AU  - Wadey, Matthew
AU  - Nicholls, Robert
AU  - Gallop, Shari
AU  - Wahl, Thomas
AU  - Brown, Jenny
TI  - An improved database of coastal flooding in the United Kingdom from 1915 to 2016.
PY  - 2017
DA  - 2017/02/10/09:21
AB  - Coastal flooding caused by extreme sea levels can produce devastating and wide-ranging consequences. The ‘SurgeWatch’ v1.0 database systematically documents and assesses the consequences of historical coastal flood events around the UK. The original database was inevitably biased due to the inconsistent spatial and temporal coverage of sea-level observations utilised. Therefore, we present an improved version integrating a variety of ‘soft’ data such as journal papers, newspapers, weather reports, and social media. SurgeWatch2.0 identifies 329 coastal flooding events from 1915 to 2016, a more than fivefold increase compared to the 59 events in v1.0. Moreover, each flood event is now ranked using a multi-level categorisation based on inundation, transport disruption, costs, and fatalities: from 1 (Nuisance) to 6 (Disaster). For the 53 most severe events ranked Category 3 and above, an accompanying event description based upon the Source-Pathway-Receptor-Consequence framework was produced. The database contains 58 files: 1 XLSX file, 55 PDF files and 2 CSV file. The first file is a spreadsheet (XLSX) containing the list of all 329 coastal flood events in the database categorised according to the severity scale that we devised. The second and third files are PDF documents containing the short commentaries for all Category 1 and 2 events. There are an additional 53 PDF files containing the longer event commentaries for events ranked Category 3 and higher. A final two CSV files contains the water levels and digitised storm tracks for the 53 Category 3 and higher events. Each of these files is self-describing and is accompanied by extensive metadata. SurgeWatch v2.0 provides the most comprehensive and coherent historical record of UK coastal flooding. It is designed to be a resource for research, planning and management and education. Haigh et al. (2017) provides more detail. Collation of the database and the development of the website was funded through a Natural Environment Research Council (NERC) impact acceleration grant. The database contributes to the objectives of UK Engineering and Physical Sciences Research Council (EPSRC) consortium project FLOOD Memory (EP/K013513/1).
KW  - Bristol Channel
KW  - English Channel
KW  - Irish Sea
KW  - North Atlantic Ocean
KW  - North Sea
KW  - Air pressure
KW  - Sea level
DO  - doi:10.5285/481720c2-35bd-6c10-e053-6c86abc06bb3
PB  - British Oceanographic Data Centre, Natural Environment Research Council
LA  - en
ER  - 